#Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

#the daemon consumes RAM that I don't have.
org.gradle.daemon = false

#Fabric Properties
#check these on https://modmuss50.me/fabric.html
minecraft_version = 1.19.4
yarn_mappings     = 1.19.4+build.1
loader_version    = 0.14.19

#Dependencies
#check this on https://modmuss50.me/fabric.html
fabric_version = 0.77.0+1.19.4

#Mod Properties
mod_version = 3.4.0
maven_group = builderb0y
archives_base_name = Big Globe