#Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

#the daemon consumes RAM that I don't have.
org.gradle.daemon = false

#Fabric Properties
#check these on https://modmuss50.me/fabric.html
minecraft_version = 1.20.1
yarn_mappings     = 1.20.1+build.2
loader_version    = 0.14.21

#Dependencies
#check this on https://modmuss50.me/fabric.html
fabric_version = 0.83.1+1.20.1

#Mod Properties
mod_version = 3.7.0
maven_group = builderb0y
archives_base_name = Big Globe