mix(
	(1 - ln(2)) * x^2 + ln(2) * x + 1,
	(2 * ln(2) - 1) * (x - 1)^2 + (2 * ln(2)) * (x - 1) + 2,
		(2 * ln(2) - 1) * (x - 1) * (x - 1) + (2 * ln(2)) * (x - 1) + 2
		(2 * ln(2) - 1) * (x^2 - 2x + 1) + (2 * ln(2)) * (x - 1) + 2
		(2 * ln(2) - 1) * x^2 - (2 * ln(2) - 1) * 2x + (2 * ln(2) - 1) + (2 * ln(2)) * x - (2 * ln(2)) + 2
		(2 * ln(2) - 1) * x^2 - (4 * ln(2) - 2) * x + (2 * ln(2) - 1) + (2 * ln(2)) * x - (2 * ln(2)) + 2
		(2 * ln(2) - 1) * x^2 + (-(4 * ln(2) - 2) + (2 * ln(2))) * x + 1
		(2 * ln(2) - 1) * x^2 + (2 * ln(2) - 4 * ln(2) + 2) * x + 1
		(2 * ln(2) - 1) * x^2 + (-2 * ln(2) + 2) * x + 1
	x
)

(((2 * ln(2) - 1) * x^2 + (-2 * ln(2) + 2) * x + 1) - ((1 - ln(2)) * x^2 + ln(2) * x + 1)) * x + ((1 - ln(2)) * x^2 + ln(2) * x + 1)
((2 * ln(2) - 1) * x^2 + (-2 * ln(2) + 2) * x + 1 - (1 - ln(2)) * x^2 - ln(2) * x - 1) * x + ((1 - ln(2)) * x^2 + ln(2) * x + 1)
((2 * ln(2) - 1) * x^2 - (1 - ln(2)) * x^2 + (-2 * ln(2) + 2) * x - ln(2) * x - 1 + 1) * x + ((1 - ln(2)) * x^2 + ln(2) * x + 1)
(((2 * ln(2) - 1) - (1 - ln(2))) * x^2 + ((-2 * ln(2) + 2) - ln(2)) * x) * x + ((1 - ln(2)) * x^2 + ln(2) * x + 1)
((2 * ln(2) - 1 - 1 + ln(2)) * x^2 + (-2 * ln(2) + 2 - ln(2)) * x) * x + ((1 - ln(2)) * x^2 + ln(2) * x + 1)
((3 * ln(2) - 2) * x^2 + (-3 * ln(2) + 2) * x) * x + ((1 - ln(2)) * x^2 + ln(2) * x + 1)
(3 * ln(2) - 2) * x^3 + (-3 * ln(2) + 2) * x^2 + (1 - ln(2)) * x^2 + ln(2) * x + 1
(3 * ln(2) - 2) * x^3 + ((-3 * ln(2) + 2) + (1 - ln(2))) * x^2 + ln(2) * x + 1
(3 * ln(2) - 2) * x^3 + (-4 * ln(2) + 3) * x^2 + ln(2) * x + 1
((3 * ln(2) - 2) * x^2 + (-4 * ln(2) + 3) * x + ln(2)) * x + 1
(((3 * ln(2) - 2) * x + (-4 * ln(2) + 3)) * x + ln(2)) * x + 1
