mix(
	(1 - 1 / ln(2)) * (x - 1) ^ 2 + (1 / ln(2)) * (x - 1),
		(1 - 1 / ln(2)) * (x - 1) * (x - 1) + (1 / ln(2)) * (x - 1)
		(1 - 1 / ln(2)) * (x^2 - 2x + 1) + (1 / ln(2)) * (x - 1)
		(1 - 1 / ln(2)) * x^2 - (1 - 1 / ln(2)) * 2x + (1 - 1 / ln(2)) + (1 / ln(2)) * x - (1 / ln(2))
		(1 - 1 / ln(2)) * x^2 - (2 - 2 / ln(2)) * x + (1 / ln(2)) * x - (1 / ln(2)) + (1 - 1 / ln(2))
		(1 - 1 / ln(2)) * x^2 + (-(2 - 2 / ln(2)) + (1 / ln(2))) * x + (-(1 / ln(2)) + (1 - 1 / ln(2)))
		(1 - 1 / ln(2)) * x^2 + (-2 + 3 / ln(2)) * x + (-2 / ln(2) + 1)
		(1 - 1 / ln(2)) * x^2 + (3 / ln(2) - 2) * x + (1 - 2 / ln(2))
	(1 / (2 * ln(2)) - 1) * (x - 2) ^ 2 + (1 / (2 * ln(2))) * (x - 2) + 1,
		(1 / (2 * ln(2)) - 1) * (x^2 - 4x + 4) + (1 / (2 * ln(2))) * (x - 2) + 1
		(1 / (2 * ln(2)) - 1) * x^2 - (1 / (2 * ln(2)) - 1) * 4x + (1 / (2 * ln(2)) - 1) * 4 + (1 / (2 * ln(2))) * x - (1 / (2 * ln(2))) * 2 + 1
		(1 / (2 * ln(2)) - 1) * x^2 - (4 / (2 * ln(2)) - 4) * x + (4 / (2 * ln(2)) - 4) + (1 / (2 * ln(2))) * x - (2 / (2 * ln(2))) + 1
		(1 / (2 * ln(2)) - 1) * x^2 - (2 / ln(2) - 4) * x + (2 / ln(2) - 4) + (1 / (2 * ln(2))) * x - (1 / ln(2)) + 1
		(1 / (2 * ln(2)) - 1) * x^2 + (1 / (2 * ln(2))) * x - (2 / ln(2) - 4) * x + (2 / ln(2) - 4) - (1 / ln(2)) + 1
		(1 / (2 * ln(2)) - 1) * x^2 + ((1 / (2 * ln(2))) - (2 / ln(2) - 4)) * x + (2 / ln(2) - 4) - (1 / ln(2)) + 1
		(1 / (2 * ln(2)) - 1) * x^2 + (1 / (2 * ln(2)) - 2 / ln(2) + 4) * x + 1 / ln(2) - 3
		(1 / (2 * ln(2)) - 1) * x^2 + (1 / (2 * ln(2)) - 4 / (2 * ln(2)) + 4) * x + 1 / ln(2) - 3
		(1 / (2 * ln(2)) - 1) * x^2 + (4 - 3 / (2 * ln(2))) * x + (1 / ln(2) - 3)
	(x - 1)
)

(((1 / (2 * ln(2)) - 1) * x^2 + (4 - 3 / (2 * ln(2))) * x + (1 / ln(2) - 3)) - ((1 - 1 / ln(2)) * x^2 + (3 / ln(2) - 2) * x + (1 - 2 / ln(2)))) * (x - 1) + ((1 - 1 / ln(2)) * x^2 + (3 / ln(2) - 2) * x + (1 - 2 / ln(2)))
((1 / (2 * ln(2)) - 1) * x^2 + (4 - 3 / (2 * ln(2))) * x + (1 / ln(2) - 3) - (1 - 1 / ln(2)) * x^2 - (3 / ln(2) - 2) * x - (1 - 2 / ln(2))) * (x - 1) + ((1 - 1 / ln(2)) * x^2 + (3 / ln(2) - 2) * x + (1 - 2 / ln(2)))
((1 / (2 * ln(2)) - 1) * x^2 - (1 - 1 / ln(2)) * x^2 + (4 - 3 / (2 * ln(2))) * x - (3 / ln(2) - 2) * x + (1 / ln(2) - 3) - (1 - 2 / ln(2))) * (x - 1) + ((1 - 1 / ln(2)) * x^2 + (3 / ln(2) - 2) * x + (1 - 2 / ln(2)))
(((1 / (2 * ln(2)) - 1) - (1 - 1 / ln(2))) * x^2 + ((4 - 3 / (2 * ln(2))) - (3 / ln(2) - 2)) * x + ((1 / ln(2) - 3) - (1 - 2 / ln(2)))) * (x - 1) + ((1 - 1 / ln(2)) * x^2 + (3 / ln(2) - 2) * x + (1 - 2 / ln(2)))
(((1 / (2 * ln(2)) - 1) + (1 / ln(2) - 1)) * x^2 + ((4 - 3 / (2 * ln(2))) + (2 - 3 / ln(2))) * x + ((1 / ln(2) - 3) + (2 / ln(2) - 1))) * (x - 1) + ((1 - 1 / ln(2)) * x^2 + (3 / ln(2) - 2) * x + (1 - 2 / ln(2)))
((1 / (2 * ln(2)) - 1 + 1 / ln(2) - 1) * x^2 + (4 - 3 / (2 * ln(2)) + 2 - 3 / ln(2)) * x + (1 / ln(2) - 3 + 2 / ln(2) - 1)) * (x - 1) + ((1 - 1 / ln(2)) * x^2 + (3 / ln(2) - 2) * x + (1 - 2 / ln(2)))
((1 / (2 * ln(2)) - 2 + 2 / (2 * ln(2))) * x^2 + (6 - 3 / (2 * ln(2)) - 6 / (2 * ln(2))) * x + (3 / ln(2) - 4)) * (x - 1) + ((1 - 1 / ln(2)) * x^2 + (3 / ln(2) - 2) * x + (1 - 2 / ln(2)))
((3 / (2 * ln(2)) - 2) * x^2 + (6 - 9 / (2 * ln(2))) * x + (3 / ln(2) - 4)) * (x - 1) + ((1 - 1 / ln(2)) * x^2 + (3 / ln(2) - 2) * x + (1 - 2 / ln(2)))
((3 / (2 * ln(2)) - 2) * x^2 + (6 - 9 / (2 * ln(2))) * x + (3 / ln(2) - 4)) * x - ((3 / (2 * ln(2)) - 2) * x^2 + (6 - 9 / (2 * ln(2))) * x + (3 / ln(2) - 4)) + ((1 - 1 / ln(2)) * x^2 + (3 / ln(2) - 2) * x + (1 - 2 / ln(2)))
(3 / (2 * ln(2)) - 2) * x^3 + (6 - 9 / (2 * ln(2))) * x^2 + (3 / ln(2) - 4) * x + (2 - 3 / (2 * ln(2))) * x^2 + (9 / (2 * ln(2)) - 6) * x + (4 - 3 / ln(2)) + ((1 - 1 / ln(2)) * x^2 + (3 / ln(2) - 2) * x + (1 - 2 / ln(2)))
(3 / (2 * ln(2)) - 2) * x^3 + (6 - 9 / (2 * ln(2))) * x^2 + (2 - 3 / (2 * ln(2))) * x^2 + (1 - 1 / ln(2)) * x^2 + (3 / ln(2) - 4) * x + (3 / ln(2) - 2) * x + (9 / (2 * ln(2)) - 6) * x + (4 - 3 / ln(2)) + (1 - 2 / ln(2))
(3 / (2 * ln(2)) - 2) * x^3 + ((6 - 9 / (2 * ln(2))) + (2 - 3 / (2 * ln(2))) + (1 - 1 / ln(2))) * x^2 + ((3 / ln(2) - 4) + (3 / ln(2) - 2) + (9 / (2 * ln(2)) - 6)) * x + (4 - 3 / ln(2)) + (1 - 2 / ln(2))
(3 / (2 * ln(2)) - 2) * x^3 + (9 - 7 / ln(2)) * x^2 + ((3 / ln(2) - 4) + (3 / ln(2) - 2) + (9 / (2 * ln(2)) - 6)) * x + (4 - 3 / ln(2)) + (1 - 2 / ln(2))
(3 / (2 * ln(2)) - 2) * x^3 + (9 - 7 / ln(2)) * x^2 + (21 / (2 * ln(2)) - 12) * x + (4 - 3 / ln(2)) + (1 - 2 / ln(2))
(3 / (2 * ln(2)) - 2) * x^3 + (9 - 7 / ln(2)) * x^2 + (21 / (2 * ln(2)) - 12) * x + (5 - 5 / ln(2))
(((3 / (2 * ln(2)) - 2) * x + (9 - 7 / ln(2))) * x + (21 / (2 * ln(2)) - 12)) * x + (5 - 5 / ln(2))
(((1.5 / ln(2) - 2) * x + (9 - 7 / ln(2))) * x + (10.5 / ln(2) - 12)) * x + (5 - 5 / ln(2))
