every time I need a random number to act as salt for some seed somewhere,
I'll just remove the top number from this file.

generated by https://www.random.org/integers/?num=400&min=0&max=65535&col=4&base=16&format=plain&rnd=new

0xD001EF05F0E2DB23L

the numbers below here are:
	* positive
	* ints (not longs)
	* base 10 (not hexadecimal)
	* suitable for the salt in the random_spread structure placement.
generated by https://www.random.org/integers/?num=100&min=0&max=65535&col=2&base=16&format=plain&rnd=new
and then converted to decimal in a scratch file.

1391400610
1519083273
1924272263
676327501
2117550406
1491215984
1238781546
1628562034
1090738536
431032270
307294891
1215084660
2026103516
1581880422
1865796213
523567805
853223698
1289132135
1491856799
1435858149
1291496025
2004062480
1369558968
996815639
173518655
936063734
779542049
932510987
1754944921
1050620162
1064928851
1339372177
1466530172
979282951
1016105562
2027235281
721425657
450467277