every time I need a random number to act as salt for some seed somewhere,
I'll just remove the top number from this file.

generated by https://www.random.org/integers/?num=400&min=0&max=65535&col=4&base=16&format=plain&rnd=new

0x76D082B0FE028267L
0x0F191DC7C72871EAL
0x89EA3521C6A72ABCL
0xD71DC3FDD7384751L
0x025CE7985F5275CDL
0x1CAD9C3F950EB0EFL
0xD34EFA2F169E4C50L
0xD6ABF6E7480FDDE0L
0xB5ECAC279BD1E7FBL
0x0D1C25EA8615E1DDL
0x468EACE9861874B6L
0x9E16B3F642DFC38FL
0xE1194746F0739D03L
0xBF3601F0B09F727BL
0xD001EF05F0E2DB23L

the numbers below here are:
	* positive
	* ints (not longs)
	* suitable for the salt in the random_spread structure placement.
generated by https://www.random.org/integers/?num=100&min=0&max=65535&col=2&base=16&format=plain&rnd=new
and then converted to decimal in a scratch file.

1391400610
1519083273
1924272263
676327501
2117550406
1491215984
1238781546
1628562034
1090738536
431032270
307294891
1215084660
2026103516
1581880422
1865796213
523567805
853223698
1289132135
1491856799
1435858149
1291496025
2004062480
1369558968
996815639
173518655
936063734
779542049
932510987
1754944921
1050620162
1064928851
1339372177
1466530172
979282951
1016105562
2027235281
721425657
450467277