every time I need a random number to act as salt for some seed somewhere,
I'll just remove the top number from this file.

generated by https://www.random.org/integers/?num=400&min=0&max=65535&col=4&base=16&format=plain&rnd=new










0x555F9EF51247A969L
0x61DE982B73AD4955L
0x0E1B446AA9FECF5CL
0x90551635CB49F3F7L
0xBC348ECC95D7CB9CL
0x21259C4E934A112CL
0xAC1A3FE357E78628L
0x265B4B7BF1BC7786L
0x5DE1C3307454F391L
0x7FDD3387380B99C5L
0x221E125F88ABE72DL
0x39BF90041EA9E0D0L
0xC6DDD9EA4C81408FL
0x9C4110F7CC26D977L
0xDA5BA4067BDFEE53L
0xD327F1E56F6AC2A1L
0x48FA509DA5C2D42DL
0xF1B06564F8B23255L
0x74ED298CF4DD2677L
0x84DA20CB58CD2DFBL
0xAB6ACB182D123E6DL
0x0322FF7E63673FDCL
0x4E3FC19AC72F9842L
0x76D082B0FE028267L
0x0F191DC7C72871EAL
0x89EA3521C6A72ABCL
0xD71DC3FDD7384751L
0x025CE7985F5275CDL
0x1CAD9C3F950EB0EFL
0xD34EFA2F169E4C50L
0xD6ABF6E7480FDDE0L
0xB5ECAC279BD1E7FBL
0x0D1C25EA8615E1DDL
0x468EACE9861874B6L
0x9E16B3F642DFC38FL
0xE1194746F0739D03L
0xBF3601F0B09F727BL
0xD001EF05F0E2DB23L